Starting up Powerpoint
⌛

#####
ಠಠ I see you are trying to show
📎  a presentation in a terminal.

#####
Automating PDFs with Python and command-line tools
by Edwin Grubbs <egrubbs@mwmdigital.com>

https://github.com/mouthwateringmedia/python_pdf_presentation




#####
Automating PDFs with Python and command-line tools
by Edwin Grubbs <egrubbs@mwmdigital.com>
 
https://github.com/mouthwateringmedia/python_pdf_presentation
 
ಠಠ Would you like a shorter url? |
📎  http://goo.gl/rDmfxG          |

#####
Software Used:
----------------------------------------
* http://wkhtmltopdf.org/              *
|    99% of the work                   |
* http://mstamy2.github.io/PyPDF2/     *
|    concatenation & merging           |
* http://www.reportlab.com/opensource/ *
|    much faster than wkhtmltopdf      |
|    for minor edits                   |

#####
* tar -xJvf wkhtmltox-...tar.xz *
---------------------------------------------
| wkhtmltox/bin/wkhtmltopdf        (35 MB)  |
| wkhtmltox/bin/wkhtmltoimage               |
| wkhtmltox/lib/libwkhtmltox.so.0.12.0      |
| wkhtmltox/include/wkhtmltox/image.h       |
| wkhtmltox/include/wkhtmltox/dllbegin.inc  |
| wkhtmltox/include/wkhtmltox/dllend.inc    |
| wkhtmltox/include/wkhtmltox/pdf.h         |

On Linux: 14M compressed / 111 MB uncompressed

#####
wkhtmltopdf is webkit based so testing with Chrome
or Safari will generate similar results.
For some reason landscape mode needs to be
zoomed out to be the same size as portrait mode.
----------------------------
| @media print {           |
|     @page {              |
|         size: landscape; |
|         margin: 0.25in;  |
|     }                    |
|     body {               |
|         zoom: 0.75;      |
|     }                    |
| }                        |

#####
There are two HTML standards for printing headers and footers.
wkhtmltopdf doesn't support either of them.
--------------------------------------------
| @media print {                           |
|    thead {display: table-header-group;}  |
| }                                        |
--------------------------------------------
| @page {                                  |
|   @top-center {                          |
|     content: element(pageHeader);        |
|   }                                      |
| }                                        |
| #pageHeader {                            |
|   position: running(pageHeader);         |
| }                                        |

#####
Fortunately, wkhtmltopdf provides the
--header-html and --footer-html options.

It is very important that your header
and footer contain <!DOCTYPE html>
and the css below.
-----------------------------
| <!DOCTYPE html>           |
| <html>                    |
|   <head>                  |
|     <style>               |
|       html, body {        |
|         height: 200px;    |
|         margin: 0;        |
|         padding: 0;       |
|         overflow: hidden; |
|       }                   |
|     </style>              |
|   </head>                 |

#####
Useful links:
| https://github.com/incuna/django-wkhtmltopdf |
